# commons

./: .gitignore  README.md  pom.xml
src/main/java/com/baayso/commons/exception/: ApiException.java
src/main/java/com/baayso/commons/ftp/: DownloadStatus.java  FtpConfig.java  FtpUtils.java  UploadStatus.java
src/main/java/com/baayso/commons/http/: HttpClientUtils.java  OkHttpClientUtils.java
src/main/java/com/baayso/commons/interceptor/: DataDigestInterceptorAdapter.java  PerformanceInterceptor.java
src/main/java/com/baayso/commons/json/: Jackson2JsonSerializer.java  JsonSerializer.java
src/main/java/com/baayso/commons/log/: Log.java
src/main/java/com/baayso/commons/mybatis/mapper/: BaseMapper.java  CommonMapper.java
src/main/java/com/baayso/commons/mybatis/type/: EnumValueTypeHandler.java  ValueEnum.java
src/main/java/com/baayso/commons/qiniu/: Config.java  IQiniuService.java  QiniuConfigurable.java  QiniuConfigurationAdapter.java  QiniuProvider.java  QiniuServiceImpl.java
src/main/java/com/baayso/commons/qiniu/entity/: PersistentNotify.java  PersistentNotifyItem.java
src/main/java/com/baayso/commons/qiniu/form/: GetDownloadUrlForm.java  GetUptokenForm.java
src/main/java/com/baayso/commons/security/: AESCoder.java  EncryptPropertyPlaceholderConfigurer.java  PasswordUtils.java  RSACoder.java
src/main/java/com/baayso/commons/security/password/: BCryptPasswordEncoder.java  HuToolBCryptPasswordEncoder.java  PasswordEncoder.java  SpringSecurityBCryptPasswordEncoder.java
src/main/java/com/baayso/commons/sequence/: ObjectId.java  Sequence.java  SystemClock.java
src/main/java/com/baayso/commons/sequence/mongo/: ObjectId.java
src/main/java/com/baayso/commons/sequence/mongo/assertions/: Assertions.java
src/main/java/com/baayso/commons/serialize/: FSTSerializer.java  JavaSerializer.java  SerializationUtils.java  Serializer.java
src/main/java/com/baayso/commons/serialize/redis/: CustomSerializationRedisSerializer.java
src/main/java/com/baayso/commons/service/: AbstractBaseService.java  AbstractCommonService.java
src/main/java/com/baayso/commons/spring/: ClassScanner.java  LoadPackageAndAssignableTypeClasses.java  LoadPackageClasses.java  SpringUtils.java
src/main/java/com/baayso/commons/tool/: BasicResponseStatus.java  CommonResponseStatus.java  ResponseStatus.java
src/main/java/com/baayso/commons/utils/: BigDecimalUtils.java  CloneUtils.java  DateTimeUtils.java  Distance.java  FileUtils.java  JsonUtils.java  LoadPackageClasses.java  ObjectId.java  SpringUtils.java  Validator.java
src/main/java/com/baayso/commons/web/: BodyReaderHttpServletRequestWrapper.java  MediaTypes.java  WebUtils.java
src/main/java/com/baayso/commons/web/util/: WebUtils.java
src/main/java/org/springside/modules/utils/mapper/: JsonMapper.java
src/test/java/com/baayso/commons/http/: OkHttpClientUtilsTest.java
src/test/java/com/baayso/commons/json/: Jackson2JsonSerializerTest.java
src/test/java/com/baayso/commons/security/: AESCoderTest.java  PasswordUtilsTest.java  RSACoderTest.java
src/test/java/com/baayso/commons/security/password/: HuToolBCryptPasswordEncoderTest.java  SpringSecurityBCryptPasswordEncoderTest.java
src/test/java/com/baayso/commons/sequence/: ContiPerfTest.java  RepeatedTest.java  SequenceTest.java  SequenceTest1.java  SequenceTest2.java
src/test/java/com/baayso/commons/serialize/: AppTest.java
src/test/java/com/baayso/commons/spring/: ClassScannerTest.java
src/test/java/com/baayso/commons/utils/: ValidatorTest.java
